# ─────────────────────────────────────────────────────────────
# Backup Environment Configuration Template
#
# Copy to /etc/app/backup.env on production servers and fill
# in actual values. This file should have 0o600 permissions.
#
# @task US_042 TASK_001
# ─────────────────────────────────────────────────────────────

# ── PostgreSQL ───────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=upaci
DB_USER=postgres
DB_PASSWORD=

# ── Redis ────────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false
REDIS_DATA_DIR=/data

# ── Encryption ───────────────────────────────────────────────
KMS_KEY_FILE=/etc/app/backup-encryption.key

# ── Directories ──────────────────────────────────────────────
BACKUP_DIR_POSTGRES=/var/backups/postgresql
BACKUP_DIR_REDIS=/var/backups/redis
BACKUP_DIR_LOGS=/var/backups/logs
BACKUP_DIR_COMPRESSED=/var/backups/compressed
BACKUP_DIR_ENCRYPTED=/var/backups/encrypted
APP_LOG_DIR=/var/log/app

# ── Retention ────────────────────────────────────────────────
LOCAL_RETENTION_DAYS=7
LOG_RETENTION_DAYS=90

# ── Prometheus ───────────────────────────────────────────────
PROMETHEUS_PUSHGATEWAY_URL=http://localhost:9091
